<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.xkw.uc</groupId>
	<artifactId>open-api-sdk</artifactId>
	<version>1.0.26</version>
	<description>
		1.0.26 注册接口支持自定义userSource参数
		1.0.25 登录日志记录服务来源字段字符截取
		1.0.24 登录日志记录服务来源
		1.0.22 登出支持传userId
		1.0.21 修改User中mail,phone的get/set方法
		1.0.20 第三方绑定是否强制绑定
		1.0.19 修改绑定新浪微博地址
		1.0.18 增加按登录名取用户信息(auth/get-user-by-loginname)
		1.0.17 sdk返回response增加构造函数
		1.0.16 添加SSO专用登录接口:只按手机号登录
		1.0.15 添加获取年级课程的方法
		1.0.14 添加绑定老师及学生接口
		1.0.11 增加AuthService.existsPhone/existsEmail接口
		1.0.9 fixed:非utf8平台里,验证失败
		1.0.8 #933
		1.0.7 fixed: CommonService.queryAreaList
		1.0.2 增加注册、找回密码新接口
	</description>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<distributionManagement>
		<repository>
			<!-- 提交到github 上 -->
			<id>repo</id>
			<url>file:/${basedir}/../repo/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeArtifactIds>
						tools
					</excludeArtifactIds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>